<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <title>Cloudonly AB | About</title>
  <link rel="icon" type="image/png" href="img/logo.png">
  <style>
    body, html {
      width: 100%;
      overflow-x: hidden;
      font-family: "Roboto", sans-serif;
    }

    h1 {
      font-size: 42px;
      margin: 0 auto 15px auto;
      font-weight: 500;
      color: #49516B;
      line-height: 111%;
    }

    .white {
      color: #FFFFFF !important;
    }

    .margin-bottom-big {
      margin-bottom: 80px;
    }

    p, a {
      font-size: 18px;
      font-weight: 300;
    }

    a,
    a:hover,
    a:visited,
    a:active {
      text-decoration: none;
    }

    .navbar-toggle {
      margin: 30px;
    }

    .header {
      width: 100%;
    }

    .navbar.navbar-default .navbar-brand {
      margin-left: 0;
      padding-left: 0;
    }

    .navbar {
      background-color: transparent;
      padding-top: 0;
      border: none;
      transition: top .3s ease-in-out;
    }

    .navbar.navbar-default {
      border-bottom: 1px solid rgba(255, 255, 255, .2) !important;
      height: 100px;
      background: linear-gradient(115.92deg, #0573E6 0%, #00ABFF 100%);
    }

    .navbar.navbar-default .navbar-brand {
      padding: 0;
      display: flex;
      align-items: center;
      margin: 24px 0;
      font-weight: 400;
      color: #2F80ED !important;
    }

    .navbar.navbar-default .navbar-brand > .menu-item {
      margin-left: 20px;
      color: #FFFFFF !important;
    }

    .navbar.navbar-default .container-fluid {
      padding-left: 135px;
      padding-right: 117px;
    }

    .nav.navbar-nav {
      margin: 0 auto;
      padding: 0;
    }

    .nav.navbar-nav.navbar-right > li > a.menu-item {
      font-size: 18px;
      line-height: 140%;
      font-weight: 300;
      text-decoration: none;
      padding: 37.5px 20px;
    }

    .menu-item {
      color: rgba(255, 255, 255, .5) !important;
    }

    .nav.navbar-nav.navbar-right > li.active > a.menu-item {
      background: transparent;
      color: #FFFFFF !important;
      border-bottom: 3px solid #FFFFFF;
      padding-bottom: 35.5px;
    }

    .nav.navbar-nav.navbar-right > li:hover > .menu-item {
      color: rgba(255, 255, 255, .88) !important;
      transition: .1s ease-in-out;
    }

    .nav.navbar-nav.navbar-right > li > a.menu-item:link,
    .nav.navbar-nav.navbar-right > li > a.menu-item:hover,
    .nav.navbar-nav.navbar-right > li > a.menu-item:visited,
    .nav.navbar-nav.navbar-right > li > a.menu-item:active {
      text-decoration: none
    }

    h1 {
      font-weight: 500;
      font-size: 42px;
      margin: 0 auto 15px auto;
      color: #49516B;
      line-height: 111%;
    }

    p {
      color: rgba(0, 0, 0, .5);
      margin-bottom: 40px;
    }

    .top {
      background: linear-gradient(115.92deg, #0573E6 0%, #00ABFF 100%);
      text-align: center;
      display: table;
      float: left;
      width: 100%;
      padding: 70px 0;
    }
    .top .content {
      padding-top: 100px;
      display: table-cell;
      vertical-align: middle;
    }
    .top h1 {
      margin-bottom: 0;
      line-height: 140%;
    }

    #contents {
      padding-top: 80px;
      padding-bottom: 40px;
    }
    #contents .intro p {
      margin: 0 auto 20px;
      color: rgba(0, 0, 0, .5);
    }
  </style>
</head>
<body>
<header class="header">
  <div id="headerInner">
    <div class="container">
      <nav class="navbar navbar-default navbar-fixed-top nav-down">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle"
                    data-toggle="collapse" data-target="#navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar white"></span>
              <span class="icon-bar white"></span>
              <span class="icon-bar white"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img class="logo" src="img/logo.svg" alt="Cloudonly AB logo"><span
                    class="menu-item">Cloudonly AB</span></a>
          </div>
          <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="index.html" class="menu-item">Home</a></li>
              <li><a href="services.html" class="menu-item">Our services</a></li>
              <li><a href="about.html" class="menu-item">About us</a></li>
              <li class="active"><a href="careers.html" class="menu-item">Careers</a></li>
              <li><a href="contact.html" class="menu-item">Contact us</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </div>
</header>

<section id="wrapper">
  <div class="row">
    <div class="top col-md-12">
      <div class="content">
        <h1 class="white">Careers</h1>
      </div>
    </div>
  </div>

  <div class="row">
    <div id="contents" class="col-md-offset-2 col-md-8 col-lg-offset-3 col-lg-6">
      <h1>Open applications</h1>
      <p class="margin-bottom-big">
        We’re always interested in getting in touch with great engineers, account managers and sales representatives. Send an open application with your CV to <span class="bold">contact@cloudonly.se</span>
      </p>
      <h1>Current job openings</h1>
      <p>
        Currently we don’t have any open positions but we are always open to great talent. So if you think we should create a position for you, convince us to do it!
      </p>
    </div>
  </div>
</section>

<footer id="footer">
  <div class="col-xs-12 text-left footer-inner">
    <div class="col-xs-6 col-sm-push-4 col-md-push-3 col-md-2 no-left-padding">
      <p class="heading"><b>Social</b></p>
      <a href="https://www.facebook.com/" target="_blank">Facebook</a>
      <a href="https://twitter.com/" target="_blank">Twitter</a>
      <a href="https://www.linkedin.com/company/15139837" target="_blank">LinkedIn</a>
      <a href="https://angellist.com/" target="_blank">Twitter</a>
    </div>
    <div class="col-xs-6 col-sm-push-4 col-md-push-3 col-md-2 no-left-padding">
      <p class="heading"><b>Navigation</b></p>
      <a href="careers.html">Careers</a>
      <a href="services.html">Our services</a>
      <a href="about.html">About us</a>
      <a href="contact.html">Contact</a>
    </div>
    <div class="col-xs-12 col-sm-push-4 col-md-push-3 col-md-4 subscribe-container no-left-padding">
      <p class="heading"><b>Newsletter</b></p>
      <form id="subscribeForm" action="https://formspree.io/contact@cloudonly.se" method="post" target="_blank">
        <input class="col-xs-6 col-sm-8" type="email" name="email" placeholder="Your email..."/>
        <button type="submit" class="col-xs-3 col-sm-4 cloud-btn subscribe">Subscribe</button>
      </form>
      <p>Subscribe to our newsletter to be first who gets the information about it when we have new exiting services and technology to offer!</p>
    </div>
    <div class="col-xs-12 col-sm-11 col-sm-pull-8 col-md-offset-1 col-md-2 logo-container">
      <img src="img/footer_logo.svg" id="footer-logo">
      <p class="copyright">© Copyright Cloudonly AB</p>
    </div>
  </div>
</footer>

<link rel="stylesheet" href="css/bootstrap.min.css"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,500" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:400" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/services.css">
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
