<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>Cloudonly AB</title>
  <link rel="icon" type="image/png" href="img/logo.png">
  <link rel="stylesheet" href="css/bootstrap.min.css"/>
  <style>
    body,
    html {
      width: 100%;
      overflow-x: hidden
    }

    a,
    p {
      font-weight: 300;
    }

    h1,
    h2 {
      font-weight: 400;
    }

    h1,
    h2,
    p,
    a {
      font-family: "Roboto", sans-serif;
    }

    a,
    a:hover,
    a:visited,
    a:active {
      /*text-decoration: none!important*/
      text-decoration: none;
    }

    .header {
      width: 100%
    }

    .navbar {
      border: none;
      background-color: transparent;
      transition: top .3s ease-in-out
    }

    .bot-btn.white {
      border: 1px solid #FFFFFF;
      color:#FFFFFF!important;
      background-color: rgba(256, 256, 256, .11) !important;
      padding: 14px 28px;
    }
    .bot-btn:hover {
      transition-duration: .5s;
      text-decoration: none
    }

    .bot-btn:active {
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1), inset 0 4px 0 rgba(0, 0, 0, 0.05)
    }

    .slide-1 {
      background: linear-gradient(115.92deg, #0573E6 0%, #00ABFF 100%);
    }

    .insta-block {
      margin-top: 0 !important;
      margin-bottom: 60px;
    }
  </style>
</head>
<body>
<header class="header">
  <div id="headerInner">
    <div class="container">
      <nav class="navbar navbar-default navbar-fixed-top nav-down">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type = "button" class = "navbar-toggle"
                    data-toggle = "collapse" data-target = "#navbar">
              <span class = "sr-only">Toggle navigation</span>
              <span class = "icon-bar white"></span>
              <span class = "icon-bar white"></span>
              <span class = "icon-bar white"></span>
            </button>
            <a class="navbar-brand"><img class="logo" src="img/logo.svg" alt="Cloudonly AB logo"><span class="menu-item">Cloudonly AB</span></a>
          </div>
          <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="index.html" class="menu-item">Home</a></li>
              <li><a href="services.html" class="menu-item">Our services</a></li>
              <li><a href="about.html" class="menu-item">About us</a></li>
              <li><a href="careers.html" class="menu-item">Careers</a></li>
              <li><a href="contact.html" class="menu-item">Contact us</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </div>
</header>

<section id="wrapper">
  <div class="slide-1 col-md-12">
    <div class="content">
      <h1>Building cloud solutions you can count on</h1>
      <p class="subheader">
        Cloudonly provides you with expertise in planning and implementing solutions and we help you navigate your journey to the Cloud. We provide you with best practices, cloud provider guidance and help you navigate the many complexities that occur when building and moving to cloud.
      </p>
      <a href="#" class="btn-white">Learn more</a>
    </div>
  </div>

  <div class="slide-2 col-md-12">
    <div class="top-description">
      <h2>Our services</h2>
      <p class="subheader dark">
        We provide you whith the knowledge you need and the services you require to make you cloud enabled. Our services include migrating you to the cloud, choosing a provider and navigating the unknowns. Our team of expert consultants help you integrate the optimal cloud environment to facilitate your strategic and technical business requirements.
      </p>
    </div>
  </div>
</section>

<footer id="footer">
  <div class="col-xs-12 text-left footer-inner">
    <div class="col-sm-3 logo-container hidden-xs">
      <img src="img/footer_logo.svg" id="footer-logo">
    </div>
    <div class="col-xs-offset-1 col-xs-6 col-sm-offset-0 col-sm-2">
      <p class="heading"><b>BotsCrew</b></p>
      <a href="cases.html">Cases</a>
      <a href="blog.html">Blog</a>
      <a href="team.html">Team</a>
      <a href="careers.html">Careers</a>
      <a href="index.html#contact">Contact Us</a>
    </div>
    <div class="col-xs-5 col-sm-2">
      <p class="heading"><b>Cases</b></p>
      <a href="https://www.m.me/musement" target="_blank">Musement</a>
      <a href="https://www.m.me/hungrychat" target="_blank">Hungry</a><a href="https://www.m.me/tecinstore" target="_blank">Tec InStore</a>
    </div>
    <div class="col-xs-offset-1 col-xs-6 col-sm-offset-0 col-sm-2 links">
      <p class="heading"><b>Links</b></p>
      <a href="https://www.facebook.com/botsmarket" target="_blank">Facebook</a>
      <a href="https://www.instagram.com/bots.crew/" target="_blank">Instagram</a>
      <a href="https://www.linkedin.com/company/15139837" target="_blank">LinkedIn</a>
      <a href="https://twitter.com/Bots_Crew" target="_blank">Twitter</a>
    </div>
    <div class="col-xs-5 col-sm-3 location">
      <p class="heading"><b>Location</b></p>
      <p>80 Franklin Street, Suite 1
        New York, NY 10013, USA</p>
    </div>
  </div>
  <div class="row col-sm-offset-3 col-sm-6">
    <p class="footer-copyright">Copyright © 2016 - 2017 BotsCrew. All rights reserved.</p>
  </div>
</footer>

<link rel="stylesheet" href="css/style.css">
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
